# In-memory H2 for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Force H2 dialect so Hibernate doesn't emit "RETURNING id"
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Create/drop schema automatically for tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Disable Liquibase during tests
spring.liquibase.enabled=false

# Don’t start AMQP listeners during tests
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
